# the upstream component nginx needs to connect to
upstream analytics {
    server unix:///tmp/analytics.sock;
}
server {
    listen 80;
    server_name www.pmdata.vn pmdata.vn;
    location /static/ {
        alias /home/oracle/Project/analytics/static/;
    }
    location /media/ {
        alias /home/oracle/Project/analytics/media/;
    }
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass analytics;
    }
}