[uwsgi]
# variables
projectname = analytics
base = /home/oracle/Project/analytics
# configuration
master = true
virtualenv = /home/oracle/Project/env/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = analytics.wsgi:application
socket = /tmp/%(projectname).sock
#uid = www-data
#gid = www-data
chmod-socket = 664
#chown-socket = www-data